:PROPERTIES:
:ID:       5e332b43-d9ea-4776-a503-53ed892e34d4
:END:
#+title: 2023-07-21

* TODO Create note for GEL103 Semi-Final and Final topics [0%]
- [ ] k and r selected species (reproduction rate)
- [ ] population and population growth
- [ ] pollution
  - [ ] solid waste
  - [ ] microplastics
- [ ] biodiversity
  - [ ] invasive or introduced species
- [ ] ozone layer and cfcs
- [ ] habitat loss
- [ ] overexploitation


* TODO Read more about [[id:4882a2fa-2f15-4d25-8b10-808a57bd7cc1][SBOL3]]
- [ ] Specification
- [ ] Usage

* TODO Read the [[id:0713974b-e4a5-41bd-ab98-211be4361a86][Crystal Programming Book]] [0%]
- [ ] Chapter 3
- [ ] Chapter 4
- [ ] Chapter 15
