:PROPERTIES:
:ID:       850cde79-d027-469f-a226-8b6c1042c3df
:END:
#+title: 2023-07-20

* DONE Give quiz for GEL103NU
CLOSED: [2023-07-20 Thu 14:12]
:LOGBOOK:
- Note taken on [2023-07-20 Thu 14:12] \\
  cancelled
:END:

* DONE Give midterm exam for STS103NU
CLOSED: [2023-07-20 Thu 17:48]

* TODO Write a note for tomorrow

* TODO Read more about [[id:4882a2fa-2f15-4d25-8b10-808a57bd7cc1][SBOL3]]

* TODO Read the [[id:0713974b-e4a5-41bd-ab98-211be4361a86][Crystal Programming Book]] [0%]
- [ ] Chapter 3
- [ ] Chapter 4
- [ ] Chapter 15

* TODO Finish [[id:8c2c2a09-115d-4971-818c-30ef33c07e24][Environmental Science]] note
