:PROPERTIES:
:ID:       d073af28-d21c-4213-a572-cff268fc3ba2
:END:
#+title: 2023-07-22

* DONE Create note for GEL103 Semi-Final and Final topics [0%]
CLOSED: [2023-08-01 Tue 21:37]
- [ ] k and r selected species (reproduction rate)
- [ ] population and population growth
- [ ] pollution
  - [ ] solid waste
  - [ ] microplastics
- [ ] biodiversity
  - [ ] invasive or introduced species
- [ ] ozone layer and cfcs
- [ ] habitat loss
- [ ] overexploitation

* TODO Read more about [[id:4882a2fa-2f15-4d25-8b10-808a57bd7cc1][SBOL3]] [50%]
- [X] Specification
- [ ] Usage
